{
  "name": "purple-monkey-dishwasher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckim14/purple-monkey-dishwasher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckim14/purple-monkey-dishwasher/issues"
  },
  "homepage": "https://github.com/ckim14/purple-monkey-dishwasher#readme"
}
